puts "Введите длину первой стороны треугольника"
a = gets.chomp.to_i

puts "Введите длину второй стороны треугольника"
b = gets.chomp.to_i

puts "Введите длину третьей стороны треугольника"
c = gets.chomp.to_i

if a**2 + b**2 == c**2 || b**2 + c**2 == a**2 || a**2 + c**2 == b**2
  puts "Треугольник прямоугольный"

elsif a ==b || b ==c || a ==c
  puts "Треугольник равнобедренный"

elsif a == b && b == c
  puts "Треугольник равносторонний"

else
  puts "Треугольник не является прямоугольным, равнобедренным или равносторонним"

end
